# API Config
PORT=3000

# Database Config
DB_HOST=120.0.0.1
DB_USER="username"
DB_PASSWORD="nXJljRB5Qx"
DB_NAME="dbK4izJ91eTn"
DB_PORT=3306

# SSH Config
SSH_HOST="net5046.net.ucf.edu"
SSH_PORT=22
SSH_USERNAME="yourNID"
SSH_PASSWORD="yourUCFPassword"
SSH_PRIVATE_KEY="/path/to/private/key"

